\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Einleitung (3k)}{1}{subsection*.2}\protected@file@percent }
\newlabel{einleitung-3k}{{}{1}{Einleitung (3k)}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Theoretischer Hintergrund (8K)}{2}{subsection*.4}\protected@file@percent }
\newlabel{theoretischer-hintergrund-8k}{{}{2}{Theoretischer Hintergrund (8K)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Professionalität von Lehrkräften}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{sec-professionalitat-von-lehrkraften}{{}{2}{Professionalität von Lehrkräften}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strukturtheoretischer Ansatz}{2}{paragraph*.8}\protected@file@percent }
\newlabel{strukturtheoretischer-ansatz}{{}{2}{Strukturtheoretischer Ansatz}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kompetenzorientierter Ansatz}{3}{paragraph*.10}\protected@file@percent }
\newlabel{kompetenzorientierter-ansatz}{{}{3}{Kompetenzorientierter Ansatz}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Berufsbiografischer Ansatz}{3}{paragraph*.12}\protected@file@percent }
\newlabel{berufsbiografischer-ansatz}{{}{3}{Berufsbiografischer Ansatz}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metareflexiver Ansatz}{3}{paragraph*.14}\protected@file@percent }
\newlabel{metareflexiver-ansatz}{{}{3}{Metareflexiver Ansatz}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Überzeugungen von Lehrkräften}{4}{subsection*.16}\protected@file@percent }
\newlabel{uxfcberzeugungen-von-lehrkruxe4ften}{{}{4}{Überzeugungen von Lehrkräften}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Professionalitätsüberzeugungen von Lehrkräften}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{professionalituxe4tsuxfcberzeugungen-von-lehrkruxe4ften}{{}{4}{Professionalitätsüberzeugungen von Lehrkräften}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Forschungsfragen und Hypothesen}{5}{subsection*.20}\protected@file@percent }
\newlabel{forschungsfragen-und-hypothesen}{{}{5}{Forschungsfragen und Hypothesen}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forschungsfrage 1 (explorativ, präregistriert)}{5}{subsubsection*.22}\protected@file@percent }
\newlabel{forschungsfrage-1-explorativ-pruxe4registriert}{{}{5}{Forschungsfrage 1 (explorativ, präregistriert)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forschungsfrage 2 (konfirmatorisch, präregistriert)}{5}{subsubsection*.24}\protected@file@percent }
\newlabel{forschungsfrage-2-konfirmatorisch-pruxe4registriert}{{}{5}{Forschungsfrage 2 (konfirmatorisch, präregistriert)}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forschungsfrage 3 (konfirmatorisch, nicht präregistriert)}{6}{subsubsection*.26}\protected@file@percent }
\newlabel{forschungsfrage-3-konfirmatorisch-nicht-pruxe4registriert}{{}{6}{Forschungsfrage 3 (konfirmatorisch, nicht präregistriert)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methode (4K)}{6}{subsection*.28}\protected@file@percent }
\newlabel{methode-4k}{{}{6}{Methode (4K)}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stichprobe}{6}{subsubsection*.30}\protected@file@percent }
\newlabel{stichprobe}{{}{6}{Stichprobe}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instrument}{6}{subsubsection*.32}\protected@file@percent }
\newlabel{instrument}{{}{6}{Instrument}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Statistische Modellierung}{7}{subsection*.34}\protected@file@percent }
\newlabel{statistische-modellierung}{{}{7}{Statistische Modellierung}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Word Embeddings und Ähnlichkeitsanalyse}{7}{subsubsection*.36}\protected@file@percent }
\newlabel{sec-word-embeddings}{{}{7}{Word Embeddings und Ähnlichkeitsanalyse}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Faktorenanalysen}{7}{subsubsection*.38}\protected@file@percent }
\newlabel{sec-faktorenanalysen}{{}{7}{Faktorenanalysen}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ergebnisse (6K)}{8}{subsection*.40}\protected@file@percent }
\newlabel{ergebnisse-6k}{{}{8}{Ergebnisse (6K)}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forschungsfrage 1}{8}{subsubsection*.42}\protected@file@percent }
\newlabel{forschungsfrage-1}{{}{8}{Forschungsfrage 1}{subsubsection*.42}{}}
\newlabel{cell-fig-embeddings}{{}{8}{Forschungsfrage 1}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ähnlichkeiten der offenen Antworten zu allen Items, gegliedert nach deren a priori Dimensionen (ST = strukturtheoretischer Ansatz, MR = Metareflektiver Ansatz, KO = kompetenzorientierter Ansatz, BB = berufsbiographischer Ansatz).}}{8}{figure.caption.44}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-embeddings}{{1}{8}{Ähnlichkeiten der offenen Antworten zu allen Items, gegliedert nach deren a priori Dimensionen (ST = strukturtheoretischer Ansatz, MR = Metareflektiver Ansatz, KO = kompetenzorientierter Ansatz, BB = berufsbiographischer Ansatz)}{figure.caption.44}{}}
